# JustLoaded.Examples.ModFactory

./: .gitmodules  JustLoaded.Examples.ModFactory.sln
ModFactory/: ModFactory.csproj  ModFactoryGame.cs  ModFactoryGameModInitializer.cs  Program.cs
ModFactory/Content/: Content.mgcb
ModFactory/Factory/: BeltObject.cs  BuildingBlueprintObject.cs  BuildingObject.cs  BuildingPlacementHandler.cs  ConstantItemSpawnerObject.cs  Dragger.cs  ItemObject.cs  ItemSpawnerObject.cs  RandomItemSpawner.cs
ModFactory/Factory/Content/: BuildingTags.cs  Buildings.cs  FactoryReg.cs  ItemTags.cs  Items.cs  Sprites.cs
ModFactory/Factory/Defs/: Item.cs  Tag.cs
ModFactory/Factory/Defs/Buildings/: Building.cs  DecorationBuilding.cs  LightBuilding.cs  TransportBeltBuilding.cs
ModFactory/Factory/Loading/: ISpriteGatherer.cs  ITagLoader.cs  ITmxMapGatherer.cs  LoadMapsLoadingPhase.cs  LoadSpritesLoadingPhase.cs  LoadTagsPhase.cs  SpriteLoadingContext.cs
ModFactory/Factory/Physics/: BeltController.cs  CollisionGroups.cs  TriggerFixtureWrapper.cs
ModFactory/ModLoader/: ChainLoadingPhase.cs  DelegatedLoadingPhase.cs
Sprites/: Gear.aseprite  Grid.aseprite  IronOre.aseprite  Light.aseprite  RawIron.aseprite
