<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace>Template</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="justloaded.content" Version="0.0.4" />
    <PackageReference Include="justloaded.core" Version="0.0.4" />
    <PackageReference Include="justloaded.filesystem" Version="0.0.4" />
    <PackageReference Include="justloaded.util" Version="0.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Custom2D-Engine\Custom2d_Engine.FMOD\Custom2d_Engine.FMOD_Audio.csproj" />
    <ProjectReference Include="..\Custom2D-Engine\Custom2d_Engine.Physics\Custom2d_Engine.Physics.csproj" />
    <ProjectReference Include="..\Custom2D-Engine\Custom2d_Engine.TMX\Custom2d_Engine.TMX.csproj" />
    <ProjectReference Include="..\Custom2D-Engine\Custom2d_Engine\Custom2d_Engine.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>